{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Sevices":{
        "Temperature": {
            "Host": "locahost",
            "Port": "3000"
        },
        "Precipitation": {
            "Host": "locahost",
            "Port": "4000"
        }
    }
}